# JokeGeneratorVS17

./: README.md
JokeGeneratorVS17/: JokeGenerator.sln
JokeGeneratorVS17/Builder.Http.Client/: HttpClientBuilderExtensions.cs  QueryBuilder.cs
JokeGeneratorVS17/JokeApiClient/: JokeApiClient.csproj  JokeGeneratorSettings.cs  JokeWebApiClient.cs
JokeGeneratorVS17/JokeApiClient.Tests/: GetJokesCategoriesTests.cs  GetJokesTests.cs  GetNamesTests.cs  JokeApiClient.Tests.csproj
JokeGeneratorVS17/JokeApiClient/Dtos/: JokeDto.cs  PersonDto.cs
JokeGeneratorVS17/JokeGenerator/: JokeGenerator.csproj  Program.cs  appsettings.json
JokeGeneratorVS17/JokeGenerator/Application/: ApplicationService.cs  IPresentationBehavior.cs
JokeGeneratorVS17/JokeGenerator/ConsolePresentation/: ConsoleMaster.cs  ConsoleWriter.cs
JokeGeneratorVS17/Shared.Http.Client/: IJokeProvider.cs  JokeRequest.cs  JokeRequestBuilder.cs
