<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builder.Http.Client\Builder.Http.Client.csproj" />
    <ProjectReference Include="..\Shared.Http.Client\Shared.Http.Client.csproj" />
  </ItemGroup>

</Project>
